Database Manager/Views/Components/Managers/Redis/tree/Database tree.xaml

<UserControl
    
    x:Class="Database_Manager.Views.Components.Managers.Redis.Database_tree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Managers.Redis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:components="using:Database_Manager.Views.Components"
        xmlns:componentsRedis="using:Database_Manager.Views.Components.Managers.Redis"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    x:Name="RedisTree_Root"

    >

    <StackPanel Margin="5,15,0,0" Background="#0E0E0E"  CornerRadius="5" >

        <muxc:Expander  Background="#121212" x:Name="RedisExpander" x:FieldModifier="Public" IsExpanded="True"  MaxWidth="220" Width="220">

            <muxc:Expander.Header>

                <componentsRedis:Tree_Header TextHeader="{Binding HeaderText,ElementName=RedisTree_Root}"/>

            </muxc:Expander.Header>


            <muxc:Expander.Content>



                <StackPanel x:Name="stackpanel_Content" Orientation="Vertical" VerticalAlignment="Center"   >
                    <StackPanel x:FieldModifier="Public" x:Name="ContentExpander" Orientation="Vertical" HorizontalAlignment="Left">


                        <StackPanel  Orientation="Horizontal" Margin="0,0,0,10" >
                            <TextBox IsSpellCheckEnabled="False" x:Name="SearchKey_TextBox" PlaceholderText="Search key" Width="145"  TextChanged="SearchKey_TextBox_TextChanged"  />
                            <Button Padding="10,5,10,5" Margin="5,0,0,0" Click="AddKey_Button" >+</Button>
                        </StackPanel>


                        <ListBox x:Name="RedisListBox" x:FieldModifier="Public" Width="200" Height="100" Background="#1A1A1A" CornerRadius="20">



                            <ListBox.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition  />
                                    </TransitionCollection>
                                </ListBox.ItemContainerTransitions>
                 


                        </ListBox>
                        







                    </StackPanel>
                </StackPanel>

            </muxc:Expander.Content>
        </muxc:Expander>
    </StackPanel>
</UserControl>
