Database Manager/Views/Components/Managers/Redis/tree/Tree Header.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Managers.Redis.Tree_Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Managers.Redis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:components="using:Database_Manager.Views.Components"
    mc:Ignorable="d"

   x:Name="HeaderRoot"
    >


    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"   Padding="20,5,20,5" Margin="-30,0,0,0"  >
        <Image 
            x:Name="ImageHeader"
            RelativePanel.AlignLeftWithPanel="True" 
            Source="/Assets\Managers\MongoDB\database badge.png" 
            Height="20"
            
       Margin="40,0,0,0"

            />
        <TextBlock 
            x:Name="TextBlockHeader" 
            RelativePanel.RightOf="ImageHeader" 
            Text="{Binding TextHeader,ElementName=HeaderRoot}" 
            
            Padding="5,0,5,0"
                MinWidth="110"
            MaxWidth="110"
          
            />

        <components:IconButton 
            x:Name="DeleteButton"
            RelativePanel.RightOf="TextBlockHeader" 
            ImageIcon="/Assets/Managers/Redis/clearDB.png" 

            ImageHeight="8" 
            ButtonPadding="5,2,5,3"
            Margin="0,0,25,0"
            
        
  
            />
    </StackPanel>
</UserControl>
