Database Manager/Views/Components/Mainpage/Database Card.xaml

<UserControl
    x:Class="Database_Manager.Resource_dictionaries.Main_page.Database_Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Resource_dictionaries.Main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    x:Name="CardRoot"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Dark"
    

    >
    <StackPanel Margin="15"   RequestedTheme="Dark">

        <StackPanel.Resources>

        <ResourceDictionary >
            <AcrylicBrush 
                x:Key="blackAcrylic"
                        BackgroundSource="HostBackdrop"
                              TintColor="#CFCFCF"
                              TintOpacity="1"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="Gray"
                />
            <AcrylicBrush  
                x:Key="CustomAcrylicBrush" 
                
                        BackgroundSource="HostBackdrop"
                              TintColor="{Binding CTitleBackgroundColor,ElementName=CardRoot}"
                              TintOpacity="0.25"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="Gray"
                
                
                />
        </ResourceDictionary>
        </StackPanel.Resources>

        <Grid     CornerRadius="13" MinWidth="250"  MaxWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
            <!--Background="{Binding CTitleBackgroundColor,ElementName=CardRoot}" -->
            <RelativePanel Grid.Row="0"  Background="{ThemeResource CustomAcrylicBrush}" >
            <Image 
                Height="25"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Source="{Binding ImageBadgeSRC, ElementName=CardRoot}" 
                Margin="20,0,0,0"
                />
            <TextBlock
                TextTrimming="WordEllipsis"
                Name="serverName"
                FontFamily="Roboto"
                FontSize="16"
                Foreground="White"
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True" 
               Width="150"
                Text="{Binding TTitle, ElementName=CardRoot}"
                
                ToolTipService.ToolTip="{Binding TTitle,ElementName=CardRoot}"
                />

                <Button 
                  
                    Height="30" 
                        Width="30"
                                      RelativePanel.LeftOf="BDelete_Card"
                    Padding="-10"
                    Background="Transparent"
                    CornerRadius="30"
                    Margin="0,0,5,0"
                    BorderBrush="Transparent"
                    Click="BType_Click"
                        >

                    <Image 
                x:Name="BRunDB"
                Source="{Binding RunDB_Icon,ElementName=CardRoot}" 
               Height="20"
  
                        Margin="-10"
           
                />

                </Button>

                <Image 
                    x:Name="BDelete_Card"
                Source="/Assets/Mainpage/delete card.png" 
               Height="20"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="0,0,12,0"
                    
                    PointerPressed="BDelete_Card_PointerPressed"
                />

        </RelativePanel>
            <Grid Grid.Row="1" 
              
             
       
            
              Background="{ThemeResource blackAcrylic}"
                  CornerRadius="0,0,10,10" >
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Padding="20"  >
                <TextBlock Foreground="Black" FontSize="{Binding DetailFontSize, ElementName=CardRoot}" Margin="0,0,0,10" Text="{Binding TSize, ElementName=CardRoot}"/>
                    <TextBlock Foreground="Black"   FontSize="{Binding DetailFontSize, ElementName=CardRoot}" Margin="0,0,0,10" Text="{Binding TDocument, ElementName=CardRoot}"/>
                    <TextBlock  Foreground="Black"  FontSize="{Binding DetailFontSize, ElementName=CardRoot}"  Margin="0,0,0,10" Text="{Binding TextURI, ElementName=CardRoot}" ToolTipService.ToolTip="{Binding TextURI,ElementName=CardRoot}"/>
                    <TextBlock  Foreground="Black" FontSize="{Binding DetailFontSize, ElementName=CardRoot}"  Margin="0,0,0,10"  Text="{Binding TLastUpdated,ElementName=CardRoot}" />
            </StackPanel>
        </Grid>

    </Grid>
    </StackPanel>
</UserControl>
