Database Manager/Views/Components/Mainpage/Main MenuBar.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Mainpage.Main_MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Mainpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    
    
>

    <Grid Padding="10" >
        <Grid.Resources>
            <ResourceDictionary >
                <AcrylicBrush 
                x:Key="blackAcrylic"
                        BackgroundSource="HostBackdrop"
                              TintColor="#00050F"
                              TintOpacity="0.5"
                              Windows10version1903:TintLuminosityOpacity="0.8"
                              FallbackColor="#111111"
                />
                <AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0.8" TintColor="#FF000000" FallbackColor="#FF008000" />
            </ResourceDictionary>
            
            
        </Grid.Resources>
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Create" Click="BCreateDB_Click"/>
                <MenuFlyoutItem Text="Connect" Click="BConnectDB_Click"/>
                <MenuFlyoutItem Text="Settings"/>
                <MenuFlyoutItem Text="Exit"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Edit">
   
                <MenuFlyoutItem Text="Delete"/>
                <MenuFlyoutItem Text="Delete all"/>
                <MenuFlyoutItem Text="Import"/>
                <MenuFlyoutItem Text="Export"/>
            </muxc:MenuBarItem>


            <muxc:MenuBarItem Title="🚀 Refresh" PointerPressed="Refresh_PointerPressed" x:Name="RefreshButton"/>
            <muxc:MenuBarItem Title="💻 Terminal" PointerPressed="Terminal_PointerPressed" x:Name="TerminalButton"/>
        </muxc:MenuBar>
    </Grid>
</UserControl>
