Database Manager/Views/Components/Mainpage/MongoDB Card.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Mainpage.MongoDB_Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Mainpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  Background="#5A5A5A" CornerRadius="13" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel Grid.Row="0" Background="#285F1A" >
            <Image 
                
                RelativePanel.AlignLeftWithPanel="True"
                Source="/Assets/Mainpage/MongoDB Badge.png" 
                Margin="20,0,0,0"
                />
            <TextBlock
                Name="serverName"
                FontFamily="Roboto"
                FontSize="20"
                Foreground="White"
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True" 
 
                Text="Mydatabase"
                />

            <Image 
                x:Name="BRunDB"
                Source="/Assets/Mainpage/run database icon.png" 
               Height="20"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="0,0,50,0"
                />
            <Image 
                Source="/Assets/Mainpage/edit database button.png" 
               Height="25"
                RelativePanel.AlignRightWithPanel="True"

                Margin="0,2,12,0"
                />

        </RelativePanel>
        <Grid Grid.Row="1" BorderBrush="#757575" BorderThickness="5,0,5,5"  CornerRadius="0,0,10,10">
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Padding="20"  >
            <TextBlock FontSize="20" Margin="0,0,0,10">Storage size: 500 Megabytes </TextBlock>
            <TextBlock  FontSize="20" Margin="0,0,0,10">Documents: 5470 Docs</TextBlock>
            <TextBlock  FontSize="20"  Margin="0,0,0,10" >Average size: 36.9KB</TextBlock>
            <TextBlock  FontSize="20"  Margin="0,0,0,10">Last updated: 5 min  ago</TextBlock>
        </StackPanel>
        </Grid>

    </Grid>
</UserControl>
