Database Manager/Views/Components/Managers/SQL/Insert Table.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Managers.SQL.Insert_Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Managers.SQL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="using:Database_Manager.Views.Components"
    mc:Ignorable="d"
    RequestedTheme="Dark"

    Margin="-50,0,0,0"
    >

    <StackPanel 
  
        Width="450" 
        Orientation="Vertical" 
        Padding="10" CornerRadius="10" 
        Background="#0A0A0A" BorderBrush="#1A1A1A" BorderThickness="1">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,-5">

            <TextBlock Margin="0,5,45,0" 
                       HorizontalAlignment="Center" 
                       Foreground="#FFE4E4E4" 
                       FontFamily="Cascadia Code">Enter sql values</TextBlock>


            <components:IconButton  Margin="0,0,0,10" 
                                    BFontSize="14"  
                                    ButtonPadding="5" 
    
                                    ImageMargin="4,0,2,0"  
                                    ImageIcon="/Assets\Managers\MongoDB\paste icon.png" 
                                    ButtonText="Paste" 
                                    
                                    
                                    
                                    />
        </StackPanel>




        <RichEditBox 
            xml:space="preserve"

                     IsSpellCheckEnabled="False"  
                     x:Name="Value_TextBox" 
                     Margin="10" Height="160" 
                     x:FieldModifier="Public"
            FontFamily="Roboto"
            PlaceholderText="CREATE TABLE table_name (&#x0a;
        column1 varchar(255),&#x0a;
        column2 varchar(255),&#x0a;
        column3 varchar(255),&#x0a;
       ....&#x0a;
    );"
            />

        <StackPanel  Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="BInsertTable" Background="#1A1700" Margin="0,10,0,5" 
                    Content="Create table"   
                    FocusVisualSecondaryBrush="{ThemeResource SystemChromeBlackHighColor}" 
                    FocusVisualPrimaryBrush="{ThemeResource SystemChromeBlackHighColor}" 
                    RequestedTheme="Dark"/>
            <Button Click="BCancelInsert" Margin="20,10,0,5" Content="Cancel" />
        </StackPanel>

    </StackPanel>
</UserControl>
