Database Manager/Views/Components/Managers/SQL/SQL_DataGrid.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Managers.SQL.SQL_DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    
     x:Name="documents_Container"  Margin="30,90,10,30"             
>

    <UserControl.Resources>
        <ResourceDictionary>
            <AcrylicBrush    
                x:Key="MainAcrylicB"
                              BackgroundSource="HostBackdrop"
                              TintColor="#292600"
                              TintOpacity="0.5"
                              Windows10version1903:TintLuminosityOpacity="0.8"
                              FallbackColor="#353600"
                             />
        </ResourceDictionary>
    </UserControl.Resources>




    <Grid               CornerRadius="5">

            <controls:DataGrid 
  
                Background="{ThemeResource MainAcrylicB}"
               
            CacheMode="BitmapCache"
        ScrollViewer.BringIntoViewOnFocusChange="True"
        VerticalScrollBarVisibility="Visible"
        HorizontalScrollBarVisibility="Visible"
        CanBeScrollAnchor="True"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
    
      
                x:Name="dataGrid"

                x:FieldModifier="Public"
       
        />
    </Grid>



</UserControl>
