Database Manager/MainPage.xaml

<Page
    x:Class="Database_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:views ="using:Database_Manager.Views"
    RequestedTheme="Dark" 
    
    
    >
    <Grid  >
        <Grid.Background >
            <ImageBrush  ImageSource="Assets\Mainpage\background mainpage 2.jpg"  Opacity="0.1"  />
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" >

            <TextBlock VerticalAlignment="Center" FontSize="30"  HorizontalAlignment="Center">Database Manager</TextBlock>
            <Button HorizontalAlignment="Right" Margin="0,25,8,0" VerticalAlignment="Top" Width="105" Background="#3C3C3C">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets\Mainpage\settings icon.png" Height="20" Margin="0,0,3,0"/>
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
                
            </Button>
        </Grid>





        <StackPanel  Grid.Row="1"     HorizontalAlignment="Center" Orientation="Horizontal" Width="494">
            <Button  Background="#3C3C3C" Margin="10,10,10,10" x:Name="BCreateDB" RelativePanel.LeftOf="BConnectDB" Width="74">Create</Button>
            <Button  Background="#3C3C3C" x:Name="BConnectDB" RelativePanel.LeftOf="TSearchDB">Connect</Button>
            <TextBox  Background="#3C3C3C" Width="210" Margin="25,0,0,0"   x:Name="TSearchDB" PlaceholderText="Search database" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Center"/>

            <Button Margin="10,0,5,0" x:Name="BRefreshDB" RelativePanel.RightOf="TSearchDB" Background="#3C3C3C">
                <StackPanel Orientation="Horizontal" Margin="-6,0,-5,0">
                    <Image Source="Assets\Mainpage\refresh icon.png" Height="20" Width="15" Margin="0,0,1,0"/>
                    <TextBlock>Refresh</TextBlock>
                </StackPanel>
                
            </Button>

        </StackPanel>

       
        <Grid Grid.Row="2" Canvas.ZIndex="9">

            <views:Database_stack/>


        </Grid>

        <Grid Grid.Row="3" >
            <Button VerticalAlignment="Center" Margin="30,0,0,0"  Background="#212121">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="/Assets/Mainpage/terminal icon 2.png" Height="23" Margin="0,0,5,0"></Image>
                    <TextBlock  VerticalAlignment="Center">Terminal</TextBlock>


                </StackPanel>
           
                
            
            </Button>
            
        </Grid>

        <Grid Grid.Row="4" Background="#292929" Height="25" VerticalAlignment="Bottom"   >

            <TextBlock HorizontalAlignment="Center"> Database manager</TextBlock>
            
        </Grid>


    </Grid>
</Page>
