Database Manager/MainPage.xaml

<Page
    x:Class="Database_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:views ="using:Database_Manager.Views"
    xmlns:dialog ="using:Database_Manager.Views.Dialogs" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    RequestedTheme="Dark" 
    
    >
    <Grid  >

        <Grid.Background>
            <AcrylicBrush    
                              BackgroundSource="HostBackdrop"
                              TintColor="#111111"
                              TintOpacity="0.5"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="#111111"
                             />

        </Grid.Background>


        <!--
                <Grid.Background >
            <ImageBrush  ImageSource="Assets\Mainpage\background mainpage 2.jpg"  Opacity="0.1"  />
        </Grid.Background>

        
        -->



        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" Height="30*"/>
            <RowDefinition MinHeight="60" Height="118*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="620*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>

        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1" >



            <TextBlock VerticalAlignment="Center" FontSize="30"  HorizontalAlignment="Center">Database Manager</TextBlock>
            <Button 
                HorizontalAlignment="Right" 
                Margin="0,15,8,0" VerticalAlignment="Top" Width="105" Background="#3C3C3C">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets\Mainpage\settings icon.png" Height="20" Margin="0,0,3,0"/>
                    <TextBlock>Settings</TextBlock>
                </StackPanel>

            </Button>
        </Grid>



        <Grid Grid.Row="0" Background="Black">

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets\Mainpage\back button.png" Height="20" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>



        <StackPanel  Grid.Row="2"     HorizontalAlignment="Center" Orientation="Horizontal" Width="494">


            <Button 
                Click="BCreateDB_Click"  
                Background="#3C3C3C" Margin="10,0,10,0" x:Name="BCreateDB" 
                RelativePanel.LeftOf="BConnectDB" Width="74">Create</Button>
            <Button  
                Click="BConnectDB_Click"
                Background="#3C3C3C" x:Name="BConnectDB" 
                RelativePanel.LeftOf="TSearchDB">Connect</Button>
            <TextBox  Background="#3C3C3C" Width="210" Margin="25,0,0,0"   x:Name="TSearchDB" PlaceholderText="Search database" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Center"/>

            <Button Click="BRefreshDB_Click" Margin="10,0,5,0" x:Name="BRefreshDB" RelativePanel.RightOf="TSearchDB" Background="#3C3C3C">
                <StackPanel Orientation="Horizontal" Margin="-6,0,-5,0">
                    <Image Source="/Assets\Mainpage\refresh icon.png" Height="20" Width="15" Margin="0,0,1,0"/>
                    <TextBlock>Refresh</TextBlock>
                </StackPanel>

            </Button>

        </StackPanel>

        <Popup 
         x:FieldModifier="Public"
                x:Name="Popup_Create" 
                IsOpen="False" 
                IsLightDismissEnabled="True"
                LightDismissOverlayMode="On"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="0" Width="0"
            >

            <dialog:Database_type_to_create/>

        </Popup>

        <Popup 
                x:FieldModifier="Public"
                x:Name="Popup_ConnectURI" 
                IsOpen="False" 
                IsLightDismissEnabled="True"
                LightDismissOverlayMode="On"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="0" Width="0"            
            >

            <dialog:Connect_wURI/>

        </Popup>




        <Grid Grid.Row="3" Canvas.ZIndex="9">


            <views:Database_stack/>


        </Grid>

        <Grid Grid.Row="4" >

            <Button VerticalAlignment="Center" Margin="30,0,0,0"  Background="#212121">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="/Assets/Mainpage/terminal icon 2.png" Height="23" Margin="0,0,5,0"></Image>
                    <TextBlock  VerticalAlignment="Center">Terminal</TextBlock>


                </StackPanel>



            </Button>

        </Grid>

        <Grid Grid.Row="5" Background="#292929" Height="25" VerticalAlignment="Center"   >

            <TextBlock HorizontalAlignment="Center"> Database manager</TextBlock>


        </Grid>

        <!-- title bar grid-->



    </Grid>
</Page>