Database Manager/MainPage.xaml

<Page
    x:Class="Database_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:views ="using:Database_Manager.Views"
    xmlns:dialog ="using:Database_Manager.Views.Dialogs" 
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" 
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:brushes="using:Windows.UI.Xaml.Media" 
    xmlns:mainpage="using:Database_Manager.Views.Components.Mainpage" 
    xmlns:components="using:Database_Manager.Views.Components"
    RequestedTheme="Dark" 
    
    >
    <Page.Resources>
  

        <ResourceDictionary >
            <AcrylicBrush 
                x:Key="blackAcrylic"
                        BackgroundSource="HostBackdrop"
                              TintColor="#01253D"
                              TintOpacity="0.1"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="#111111"
                />
            <AcrylicBrush 
                x:Key="BottomGrid"
                        BackgroundSource="HostBackdrop"
                              TintColor="#141414"
                              TintOpacity="0.4"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="#111111"
                />
            <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0.8" TintColor="#FF000000" FallbackColor="#FF008000" />
        </ResourceDictionary>

    </Page.Resources>
    <Grid  Background="{ThemeResource blackAcrylic}" >


        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" Height="30*"/>
            <RowDefinition MinHeight="60" Height="118*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="620*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>

        </Grid.ColumnDefinitions>





        <Grid Grid.Row="1"  Background="{ThemeResource blackAcrylic}">
            <mainpage:Main_MenuBar/>


 


            <Button 
                HorizontalAlignment="Right" 
                Margin="0,20,8,0" 
                VerticalAlignment="Top" 
                Click="SettingsButton"
                >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets\Mainpage\settings icon.png" Height="20" Margin="0,0,3,0"/>
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    

        <Grid Grid.Row="0" Background="#0C0C0C" >

            <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="20" 
                Text="Database Manager"
                />

            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/WindowIcon.png" 
           Grid.Column="1"
           HorizontalAlignment="Left"
           Width="16" Height="16"
           Margin="8,0,0,0"/>

    

            </Grid>
        

            <RelativePanel >
                <Button  
                  Padding="7,0,10,0"
                    
                    x:Name="BackButton"  Margin="10,0,0,0" Height="25"  
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="/Assets\Mainpage\back button.png"  Height="15"  />
                </Button>



             



            </RelativePanel>




        </Grid>



        <StackPanel  Grid.Row="2"     HorizontalAlignment="Center" Orientation="Horizontal" Width="494">

            <TextBox  
                Background="#3C3C3C" 
                      Width="210"    
                      x:Name="TSearchDB" 
                      PlaceholderText="Search database card"  
                      VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="150,0,0,0"
                
                TextChanged="TSearchDB_TextChanged"
        
                />

            <!--
            
            

            
            -->

          
     

        </StackPanel>

        <Popup 
         x:FieldModifier="Public"
                x:Name="Popup_Create" 
                IsOpen="False" 
                IsLightDismissEnabled="True"
                LightDismissOverlayMode="On"
                Margin="-300,10,0,0"
            Height="0" Width="0"
            >

            <dialog:Database_type_to_create/>

        </Popup>

        <Popup 
                x:FieldModifier="Public"
                x:Name="Popup_ConnectURI" 
                IsOpen="False" 
                IsLightDismissEnabled="True"
                LightDismissOverlayMode="On"
            
        Height="0" Width="0"            
            >

            <dialog:Connect_wURI/>

        </Popup>


     

        <Grid Grid.Row="3" Canvas.ZIndex="9">


            <views:Database_stack/>


        </Grid>

        <Grid Grid.Row="4" >
            
            <!--
                        <Button VerticalAlignment="Center" Margin="30,0,0,0"  Background="#212121" Click="BTerminal_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="/Assets/Mainpage/terminal icon 2.png" Height="23" Margin="0,0,5,0"></Image>
                    <TextBlock  VerticalAlignment="Center">Terminal</TextBlock>
                </StackPanel>
            </Button>
            
            -->



        </Grid>

        <Grid Grid.Row="5" Background="{ThemeResource BottomGrid}" Height="25" VerticalAlignment="Center"   >

            <TextBlock HorizontalAlignment="Center"> Created using 3rd party tools </TextBlock>


        </Grid>

        <!-- title bar grid-->



    </Grid>
</Page>