Database Manager/Views/Components/Managers/MongoDB/Documents Container.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Managers.MongoDB.Documents_Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Managers.MongoDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"


    >

    <ScrollViewer 
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Margin="10,82,10,12"
        
        CornerRadius="10"
                >

        <StackPanel
            x:Name="DocumentContainer_StackPanel"
            x:FieldModifier="Public"
              
                    CornerRadius="20">

            <StackPanel.Background>
                <AcrylicBrush    
                              BackgroundSource="HostBackdrop"
                              TintColor="#063B00"
                              TintOpacity="0.12"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="#111111"
                             />

            </StackPanel.Background>
            
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>


        </StackPanel>
    </ScrollViewer>

</UserControl>
