Database Manager/Views/Components/Managers/MongoDB/Page Controller.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Managers.MongoDB.Page_Controller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Managers.MongoDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="using:Database_Manager.Views.Components"
    mc:Ignorable="d"

    RequestedTheme="Dark"

    >

    <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0" >




        <components:IconButton x:Name="PreviusButton" PointerPressed="PreviusButton_PointerPressed"  ImageHeight="13"  Margin="2,1,2,0"  ButtonPadding="5,5,5,5"  ButtonText="Previous" ForegroundText="White" ImageIcon="/Assets\Managers\MongoDB\previous icon.png"/>

        <Button Click="Page1Button" Margin="2,1,2,0"   Foreground="White" Padding="10,2,10,6" Content="1"  Background="#1C1C1C"/>
        <Button Click="Page2Button" Margin="2,1,2,0"  Foreground="White" Padding="10,2,10,6" Content="2"  Background="#1C1C1C"/>
        <Button Click="Page3Button" Margin="2,1,2,0"  Foreground="White" Padding="10,2,10,6" Content="3"  Background="#1C1C1C"/>
        <Button Click="Page4Button" Margin="2,1,2,0"  Foreground="White" Padding="10,2,10,6" Content="4"  Background="#1C1C1C"/>
        <Button Click="Page5Button" Margin="2,1,2,0"  Foreground="White" Padding="10,2,10,6" Content="5"  Background="#1C1C1C"/>



        <!--   <Button Margin="5,1,5,0"  Foreground="White" Padding="10,2,10,8" Content="1"  Background="#1C1C1C"/>
        <components:IconButton Margin="5,0,5,0"   ButtonPadding="10,3,10,1" ButtonText="1" ForegroundText="White" />
        <components:IconButton Margin="5,0,5,0" ButtonPadding="10,3,10,1" ButtonText="2" ForegroundText="White" />
        <components:IconButton Margin="5,0,5,0" ButtonPadding="10,3,10,1" ButtonText="3" ForegroundText="White"/>
        <components:IconButton Margin="5,0,5,0" ButtonPadding="10,3,10,1" ButtonText="4" ForegroundText="White"/>
               <components:IconButton Margin="5,0,5,0" ButtonPadding="10,3,10,1" ButtonText="242" ForegroundText="White"/>
        -->

        <TextBox TextChanged="TGoToPage_TextChanged" x:Name="TGoToPage"   Height="17"  FontSize="12"  PlaceholderText="Page 📃"  TextAlignment="Center"/>
        <components:IconButton x:Name="NextButton" 
                               PointerPressed="NextButton_PointerPressed"
                               ImageHeight="13" Margin="2,1,2,0" ButtonPadding="5,5,5,5"   
                               ForegroundText="White" ImageIcon="/Assets\Managers\MongoDB\next icon.png"/>
    </StackPanel>
</UserControl>
