Database Manager/Views/Components/Managers/MongoDB/Single Document.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Managers.MongoDB.Single_Document"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Managers.MongoDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="using:Database_Manager.Views.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    
    RequestedTheme="Dark" 
    >


    <StackPanel Margin="0,0,0,5" >

        <StackPanel>
       
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" >

            <!--delete icon.png-->
            <Button Click="DeleteDocument_Button" Margin="10,10,0,0" HorizontalAlignment="Right" Padding="5" Background="#2B2B2B" >
                <Image Source="/Assets\Managers\MongoDB\delete icon.png" Height="20"/>
            </Button>
            <!--save icon.png-->
            <Button Click="SaveDocument_Button" Margin="10,10,10,0" HorizontalAlignment="Right" Padding="5" Background="#2B2B2B" >
                <Image Source="/Assets\Managers\MongoDB\save icon.png" Height="20"/>
            </Button>
            <!--edit icon.png-->
            <Button Click="EditDocument_Button" Margin="0,10,0,0" HorizontalAlignment="Right" Padding="5" Background="#2B2B2B"  >
                <Image Margin="2,0,0,0" Source="/Assets\Managers\MongoDB\edit database button.png" Height="20"/>
            </Button>

            </StackPanel>
        </StackPanel>
       
        <TextBox 
            
            x:Name="SingleTextBox"
            TextWrapping="Wrap"
            FontSize="16"
            FontFamily="Roboto"
            IsSpellCheckEnabled="False"
         
            MaxHeight="150" x:FieldModifier="Public" 
             IsEnabled="False" 
                 MinHeight="100"  
                 Margin="20,5,20,0"  PlaceholderText="Single json document" 
                 HorizontalAlignment="Stretch"
            
            
            />
    </StackPanel>

</UserControl>
