Database Manager/Views/Dialogs/Connect wURI.xaml

<UserControl
    x:Class="Database_Manager.Views.Dialogs.Connect_wURI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
RequestedTheme="Dark"
    
    
    MaxWidth="300"
    >

    <StackPanel 
        
   
        CornerRadius="10"  
            Margin="-200,50,0,0"
        Padding="15"
                Canvas.ZIndex="100">

        <StackPanel.Background>
            <AcrylicBrush    
                              BackgroundSource="HostBackdrop"
                              TintColor="#FF272A2F"
                              TintOpacity="0.5"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="#111111"
                             />
            <!--  Server=localhost;User ID=root;Password=admin;Database=mydb -->
        </StackPanel.Background>
        <TextBlock Text="Connect with uri/hostname" Margin="10" FontSize="25"/>
        <TextBox IsSpellCheckEnabled="False" x:Name="CardName" PlaceholderText="Enter name" Margin="10"/>
        <TextBox 
            TextWrapping="Wrap" 
                 x:Name="TURI_Link"  
                 IsSpellCheckEnabled="False" 
                 Height="80" 
                 Margin="10" 
                 PlaceholderText="MongoDB: mongodb://localhost:&lt;port number&gt;/ &#x0a;Redis: localhost:&lt;port number&gt; &#x0a;SQL: Server=&lt;E.g. localhost&gt;;User ID=&lt;user&gt;;Password=?;"
            />
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" x:Name="Stack_typeButtons">
            <!--#001333-->
            <Button Content="Redis" Background="Black" Margin="10"    />
            <Button Content="MongoDB"   Background="Black" Margin="10"  />
            <Button  Content="SQL Server" Background="Black" Margin="10"  />

  

        </StackPanel >

        <muxc:Expander x:Name="Expander2" Width="300" HorizontalAlignment="Center" Margin="10">
            <muxc:Expander.Header>
                <TextBlock Text="Advanced options"/>
            </muxc:Expander.Header>
            <muxc:Expander.Content>
                <Grid>
                    <Button Margin="15" Content="This is a Button in the content"/>
                </Grid>
            </muxc:Expander.Content>
        </muxc:Expander>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Click="BCreate_Wuri" Margin="10" Background="#051B2E" >Connect</Button>
            <Button Margin="10" Background="#141414"  Click="CancelButton">Cancel</Button>
        </StackPanel>
        
        

    </StackPanel>
</UserControl>
