Database Manager/Views/Dialogs/Database type to create.xaml

<UserControl
    x:Class="Database_Manager.Views.Dialogs.Database_type_to_create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="using:Database_Manager.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:components="using:Database_Manager.Views.Components"
    mc:Ignorable="d"

    RequestedTheme="Dark"
    >

    <StackPanel 
        
        Background="#FF272A2F" 
        CornerRadius="10"  
    
     
        Margin="20"
        Padding="20"
                Canvas.ZIndex="100">

        <TextBlock Text="Choose database server" FontSize="20" Margin="20" HorizontalAlignment="Center"/>
        <components:IconButton 
            BFontSize="25"
            ImageHeight="40"
            ForegroundText="#72B76B"
            x:Name="CMongoDB_Button" 
            PointerPressed="BMongoDB_Create"
            HorizontalAlignment="Center" 
            ImageIcon="/Assets/Mainpage/MongoDB Badge.png" 
            ButtonText="MongoDB" 
            Margin="10"/>
        <components:IconButton
                  BFontSize="25"
            ImageHeight="40"
            ForegroundText="#B24136"
            HorizontalAlignment="Center"   ImageIcon="/Assets/Mainpage/redis logo badge.png" ButtonText="Redis Server"  Margin="10"/>
        <components:IconButton 
                  BFontSize="25"
            ImageHeight="40"
            ForegroundText="#EAA800"
            HorizontalAlignment="Center"  ImageIcon="/Assets/Mainpage/sql logo badge.png" ButtonText="SQL Server"  Margin="10"/>



    </StackPanel>
</UserControl>
