Database Manager/Views/Components/Managers/SQL/tree/Database tree.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Managers.SQL.tree.Database_tree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Managers.SQL.tree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 

    mc:Ignorable="d"
RequestedTheme="Dark"
    
    x:Name="TreeRoot"
    
    >

    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="5,15,0,0" Background="#0E0E0E"  CornerRadius="5"  >

        <muxc:Expander  Background="#121212" x:Name="RedisExpander" IsExpanded="True"  MaxWidth="220" Width="220">

            <muxc:Expander.Header >

                <local:Tree_header TextHeader="{Binding DBName,ElementName=TreeRoot}"/>

            </muxc:Expander.Header>



            <muxc:Expander.Content >


                <GridView Padding="0,0,20,0" x:Name="stackpanel_Tables" Height="100" IsActiveView="False" IsItemClickEnabled="False" UseSystemFocusVisuals="False" IsTapEnabled="False">
                    <GridView.ItemContainerStyle>
                     
                            <Style TargetType="GridViewItem">
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
                            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
                            <Setter Property="TabNavigation" Value="Local" />
                            <Setter Property="IsHoldingEnabled" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0" />
                                
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
                            <Setter Property="AllowDrop" Value="False" />
                            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                            <Setter Property="FocusVisualMargin" Value="-2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <ListViewItemPresenter
                            x:Name="Root"
   
                            PlaceholderBackground="Transparent"
                            PointerOverBackground="Transparent"
                            PointerOverForeground="Transparent"

                            RevealBorderThickness="0"
                            SelectedBackground="Transparent"
                            SelectedForeground="Transparent"
                            SelectedPointerOverBackground="Transparent"
                            SelectedPressedBackground="Transparent"
          
                            >
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Selected" />
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOverSelected">
                                                        <VisualState.Setters>
                                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOverPressed">
                                                        <VisualState.Setters>
                                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PressedSelected">
                                                        <VisualState.Setters>
                                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DisabledStates">
                                                    <VisualState x:Name="Enabled" />
                                                    <VisualState x:Name="Disabled">
                                                        <VisualState.Setters>
                                                            <Setter Target="Root.RevealBorderThickness" Value="0" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ListViewItemPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <ItemsWrapGrid Orientation="Horizontal"
                                             MaximumRowsOrColumns="1"
                                           
                      
                                           />
                            
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    


                </GridView>

     
            </muxc:Expander.Content>


        </muxc:Expander>
    </StackPanel>
</UserControl>
