Database Manager/Views/Components/Managers/SQL/tree/Database tree.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Managers.SQL.tree.Database_tree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components.Managers.SQL.tree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 

    mc:Ignorable="d"
RequestedTheme="Dark"
    
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <TransitionCollection x:Key="TransitionAn">
                <AddDeleteThemeTransition  />
            </TransitionCollection>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="5,15,0,0" Background="#0E0E0E"  CornerRadius="5"  >

        <muxc:Expander  Background="#121212" x:Name="RedisExpander" IsExpanded="True"  MaxWidth="220" Width="220">

            <muxc:Expander.Header >

                <local:Tree_header/>

            </muxc:Expander.Header>

    

                <muxc:Expander.Content >



                <StackPanel  x:Name="stackpanel_Content" Orientation="Vertical" VerticalAlignment="Center"   >

                    <StackPanel 
                        x:FieldModifier="Public" 
                                x:Name="ContentExpander" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Left"
                        Transitions="{ThemeResource TransitionAn}"

                    
                        >
                        <Grid >
                        
                            <StackPanel x:Name="SPMain" HorizontalAlignment="Left" MaxHeight="100"  
                                       >
                                <ScrollViewer 
                                    x:Name="SVStackpaneltest" Height="100" 
                                    Padding="0,0,20,0"
                                            >
                                    <StackPanel x:Name="SPSVinside">
                                        <local:Table_button/>
                                        <local:Table_button/>
                                        <local:Table_button/>
                                        <local:Table_button/>
                                        <local:Table_button/>
                                        <local:Table_button/>
                                        <local:Table_button/>
                                        <local:Table_button/>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                </StackPanel>
                    
            </muxc:Expander.Content>

    
        </muxc:Expander>
    </StackPanel>
</UserControl>
