Database Manager/Views/Components/Managers/Redis/Single Document.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Managers.Redis.Single_Document"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
x:Name="SingleTextBox_Root"
    
    
    >

    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >

            <StackPanel Margin="30,40,0,0" VerticalAlignment="Center"  Orientation="Horizontal">
                
                <Image  Source="{Binding ImageKey,ElementName=SingleTextBox_Root}" Height="25" HorizontalAlignment="Left"/>
                <TextBlock Padding="5" FontFamily="Arial Rounded MY"   FontSize="15" Foreground="#FF2828" Text="{Binding KeyType, ElementName=SingleTextBox_Root}" />
                <TextBlock Foreground="#666666" Text="|" Margin="0,3,5,0"/>
                <TextBlock FontFamily="Arial" Text="{Binding KeyText, ElementName=SingleTextBox_Root}" Margin="5,3,5,0" FontSize="18"/>
                
            </StackPanel>


            <StackPanel Margin="30,25,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Padding="0,0,25,0" >


    
       
                <!--delete icon.png-->
                <Button Margin="10,10,0,0" HorizontalAlignment="Right" Padding="5" Background="#2B2B2B"  Click="BDelete_Click">
                    <Image Source="/Assets\Managers\MongoDB\delete icon.png" Height="20"/>
                </Button>
                <!--save icon.png-->
                <Button  Margin="10,10,10,0" HorizontalAlignment="Right" Padding="5" Background="#2B2B2B" Click="BSave_Click" >
                    <Image Source="/Assets\Managers\MongoDB\save icon.png" Height="20"/>
                </Button>
                <!--edit icon.png-->
                <Button Margin="0,10,0,0" HorizontalAlignment="Right" Padding="5" Background="#2B2B2B" Click="BEdit_click"  >
                    <Image Margin="2,0,0,0" Source="/Assets\Managers\MongoDB\edit database button.png" Height="20"/>
                </Button>
            </StackPanel>

        </Grid>

        <Grid  Grid.Row="1"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Margin="10,0,10,10" CornerRadius="5">
            <TextBox
                
            x:Name="SingleTextBox"
            TextWrapping="Wrap"
            FontSize="16"
            FontFamily="Roboto"
            IsSpellCheckEnabled="False"
            Background="#151515"
            x:FieldModifier="Public"
            IsEnabled="True"
            PlaceholderText="Single json document" 

                />

        </Grid>





           


      
 




        </Grid>
</UserControl>
