Database Manager/Views/Components/Managers/Expander Header.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Expander_Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Component="using:Database_Manager.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
RequestedTheme="Dark"
    x:Name="ExpanderHeaderRoot"
    >

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"   Padding="20,5,20,5" Margin="-30,0,0,0"  >
        <Image 
            x:Name="ImageHeader"
            RelativePanel.AlignLeftWithPanel="True" 
            Source="/Assets\Managers\MongoDB\database badge.png" 
            Height="20"
            
       Margin="35,0,0,0"

            />
        <TextBlock 
            x:Name="TextBlockHeader" 
            TextTrimming="CharacterEllipsis"
            RelativePanel.RightOf="ImageHeader" 
            ToolTipService.ToolTip="{Binding TextHeader,ElementName=ExpanderHeaderRoot}"
            Text="{Binding TextHeader,ElementName=ExpanderHeaderRoot}" 
            
            Padding="5,0,5,0"
                MinWidth="110"
            MaxWidth="110"
          
            />

        <Component:IconButton 
            x:Name="DeleteButton"
            RelativePanel.RightOf="TextBlockHeader" 
            ImageIcon="/Assets\Managers\MongoDB\delete button.png" 

            ImageHeight="8" 
            ButtonPadding="5,2,5,3"
            Margin="0,0,20,0"
            
            PointerPressed="DeleteDatabase_PointerPressed"
  
            />
    </StackPanel>
</UserControl>
