Database Manager/Views/Components/Managers/Expander Content.xaml

<UserControl
    x:Class="Database_Manager.Views.Components.Expander_Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 RequestedTheme="Dark"
    x:Name="ExpanderContent_Root"
    >



        <StackPanel x:FieldModifier="Public" x:Name="stackpanel_Content" Orientation="Horizontal" VerticalAlignment="Center"   >

            <local:IconButton      
                   x:FieldModifier="Public"
     
                        Margin="0,0,0,10"
                        ButtonPadding="7" 
                                           BFontSize="14" 
                                           ButtonBackground="#171717"  
                                           ImageMargin="0,0,6,0" 
                                           ImageIcon="/Assets\Managers\MongoDB\table badge.png" 
                                           ButtonText="{Binding CollectionText,ElementName=ExpanderContent_Root}"
            />


            <local:IconButton
                   x:FieldModifier="Public"
          
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            RelativePanel.RightOf="TextBlockHeader" 
            ImageIcon="/Assets\Managers\MongoDB\delete button.png" 
            Margin="15,0,0,15" 
            ImageHeight="8" 
            ButtonPadding="5,2,5,3"
  
            />

        </StackPanel>




</UserControl>
