Database Manager/Resource dictionaries/Main page/Database Card.xaml

<UserControl
    x:Class="Database_Manager.Resource_dictionaries.Main_page.Database_Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Resource_dictionaries.Main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="CardRoot"
    d:DesignHeight="300"
    d:DesignWidth="400"
    
    RequestedTheme="Dark"
    >

    <Grid  Background="#5A5A5A" CornerRadius="13" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{Binding CTitleBackgroundColor,ElementName=CardRoot}" >
            <Image 
                Height="25"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Source="{Binding ImageBadgeSRC, ElementName=CardRoot}" 
                Margin="20,0,0,0"
                />
            <TextBlock
                TextTrimming="WordEllipsis"
                
                
                Name="serverName"
                FontFamily="Roboto"
                FontSize="16"
                Foreground="White"
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True" 
                
               Width="90"
 
                Text="{Binding TTitle, ElementName=CardRoot}"
                />

            <Image 
                x:Name="BRunDB"
                Source="/Assets/Mainpage/run database icon.png" 
               Height="20"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="0,0,50,0"
                />
            <Image 
                Source="/Assets/Mainpage/edit database button.png" 
               Height="20"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"

                Margin="0,2,12,0"
                />

        </RelativePanel>
        <Grid Grid.Row="1" BorderBrush="#757575" BorderThickness="5,0,5,5"  CornerRadius="0,0,10,10">
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Padding="20"  >
                <TextBlock Foreground="Black" FontSize="{Binding DetailFontSize, ElementName=CardRoot}" Margin="0,0,0,10" Text="{Binding TSize, ElementName=CardRoot}"/>
                <TextBlock Foreground="Black"   FontSize="{Binding DetailFontSize, ElementName=CardRoot}" Margin="0,0,0,10" Text="{Binding TDocument, ElementName=CardRoot}"/>
                <TextBlock Foreground="Black"   FontSize="{Binding DetailFontSize, ElementName=CardRoot}"  Margin="0,0,0,10" Text="{Binding TAverageSize, ElementName=CardRoot}"/>
                <TextBlock  Foreground="Black"  FontSize="{Binding DetailFontSize, ElementName=CardRoot}"  Margin="0,0,0,10"  Text="{Binding TLastUpdated,ElementName=CardRoot}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
