Database Manager/Views/Dialogs/Server creation/MongoDB Server.xaml

<UserControl
    x:Class="Database_Manager.Views.Dialogs.Server_creation.MongoDB_Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Dialogs.Server_creation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"


    
    >



    <StackPanel    x:Name="SPanel_CreateMong"    Background="#FF272A2F"   CornerRadius="5" >

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Image Source="/Assets\Mainpage\MongoDB Badge.png" Height="80"/>
            <TextBlock FontSize="40" Text="MongoDB Connection" VerticalAlignment="Center" Foreground="#FF4CAF50"/>
        </StackPanel>

        <TextBox PlaceholderText="Host name" Margin="15" VerticalAlignment="Center"  />
        <TextBlock Text="- Default port is 27007 -" HorizontalAlignment="Center" />

        
        <TextBox PlaceholderText="Host name"  Margin="15"  />
        
        <TextBox x:Name="Username_Server_Create" PlaceholderText="Username (Optional)"  Margin="15" />

        <TextBox x:Name="Password_Server_Create" PlaceholderText="Password (Optional)"  Margin="15"/>
  

        <muxc:Expander x:Name="Expander2" Width="300" HorizontalAlignment="Center" Margin="10">
            <muxc:Expander.Header>
                <TextBlock Text="Advanced options"/>
            </muxc:Expander.Header>
            <muxc:Expander.Content>
                <Grid>
                    <Button Margin="15" Content="This is a Button in the content"/>
                </Grid>
            </muxc:Expander.Content>
        </muxc:Expander>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="25" Background="#056636">Create</Button>
            <Button Click="CancelButton" Margin="25" Background="#666666">Cancel</Button>

        </StackPanel>
    </StackPanel>
    
    

</UserControl>
