Database Manager/Views/Dialogs/Server creation/RedisDB CreateConn.xaml

<UserControl
    x:Class="Database_Manager.Views.Dialogs.Server_creation.RedisDB_CreateConn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views.Dialogs.Server_creation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"

    
    RequestedTheme="Dark"
    >


    <StackPanel  HorizontalAlignment="Center"  x:Name="SPanel_CreateMong"    
      
                 CornerRadius="5"  
                 Margin="-40,0,0,0">

        <StackPanel.Background>
            <AcrylicBrush    
                              BackgroundSource="HostBackdrop"
                              TintColor="#1A0000"
                              TintOpacity="0.5"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="#111111"
                             />

        </StackPanel.Background>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Image Source="/Assets/Managers/Redis/Redis Logo .png" Height="80"/>
            <TextBlock Margin="10,0,10,0" FontSize="30" Text="Redis Connection" VerticalAlignment="Center" Foreground="#858484"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center"  Margin="10" Text="- If emty default is *redis://localhost:6379"  />
        <TextBox  Margin="20,10,20,10" PlaceholderText="Card name"  VerticalAlignment="Center"  />

        <TextBox  Margin="20,10,20,10"  PlaceholderText="Host:Port"   />

        <TextBox  Margin="20,10,20,10"   x:Name="Username_Server_Create" PlaceholderText="Username"  />

        <TextBox  Margin="20,10,20,10" x:Name="Password_Server_Create" PlaceholderText="Password" />


        <muxc:Expander x:Name="Expander2" Width="300" HorizontalAlignment="Center" >
            <muxc:Expander.Header>
                <TextBlock Text="Advanced options"/>
            </muxc:Expander.Header>
            <muxc:Expander.Content>
                <Grid>
                    <Button  Content="This is a Button in the content"/>
                </Grid>
            </muxc:Expander.Content>
        </muxc:Expander>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button RequestedTheme="Dark"  Background="#420000" Click="BCreateCard">Create</Button>
            <Button  Margin="25" Background="#262626" Click="BCancelDialog">Cancel</Button>

        </StackPanel>
    </StackPanel>

</UserControl>
