Database Manager/Views/Database stack.xaml

<UserControl
    x:Class="Database_Manager.Views.Database_stack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:components="using:Database_Manager.Resource_dictionaries.Main_page"
    mc:Ignorable="d"


    >


    <Grid x:Name="DatabaseStackRoot" >




        <GridView Background="#181818"
              
    x:Name="GridViewStack"
              CornerRadius="10" 
              MaxWidth="900"
              ScrollViewer.BringIntoViewOnFocusChange="True"
              ScrollViewer.HorizontalScrollBarVisibility="Visible"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
             SelectionMode="Single"
              HorizontalAlignment="Center"
              x:FieldModifier="Public"
              
    
              

              
   >




            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
    The following sets the maximum # of items to show before wrapping.-->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="3"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>







    </Grid>



</UserControl>
