Database Manager/Views/Settings page.xaml

<Page
    x:Class="Database_Manager.Views.Settings_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    RequestedTheme="Dark"
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition MinHeight="25" Height="25"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Background="Black" >

            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/WindowIcon.png" 
           Grid.Column="1"
           HorizontalAlignment="Left"
           Width="16" Height="16"
           Margin="8,0,0,0"/>

            </Grid>


            <RelativePanel >
                <Button  
                  Padding="7,0,10,0"
                        Click="BackButton_Click"
                    x:Name="BackButton"  Margin="10,0,0,0" Height="25"  
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="/Assets\Mainpage\back button.png"  Height="15"  />
                </Button>




                <Image 
                    RelativePanel.AlignVerticalCenterWithPanel="True" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"  
                    Source="/Assets\Mainpage\settings icon.png" Height="20"   HorizontalAlignment="Center"/>
                
           
            
            </RelativePanel>



        </Grid>

        <Grid Grid.Row="1" Margin="1,0,1,0">
            <Grid.Background>
                <AcrylicBrush    
                              BackgroundSource="HostBackdrop"
                              TintColor="Black"
                              TintOpacity="0.1"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="#111111"
                             />


            </Grid.Background>



            <StackPanel Orientation="Vertical" >
                <TextBlock FontSize="40" Margin="0,10,0,30" HorizontalAlignment="Center">Settings</TextBlock>

                <StackPanel Orientation="Horizontal">




                    <StackPanel Margin="10">
                        <TextBlock Padding="5">Fonts</TextBlock>
                        <ComboBox>
                            <ComboBoxItem>Arial</ComboBoxItem>
                            <ComboBoxItem>Itim</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Margin="10">
                        <TextBlock Padding="5">Size</TextBlock>
                        <ComboBox>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>



                </StackPanel>

                <StackPanel Orientation="Horizontal">



                    <StackPanel Margin="10">
                        <TextBlock Padding="5">Theme</TextBlock>
                        <ComboBox>
                            <ComboBoxItem>Light</ComboBoxItem>
                            <ComboBoxItem>Dark</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel  Margin="10">
                        <TextBlock Padding="5">Data localtion</TextBlock>
                        <TextBox Width="300"   Text="C:\Users\michael\Documents"/>

                    </StackPanel>


                </StackPanel>


                <StackPanel Orientation="Horizontal">



                    <StackPanel Margin="10">
                        <TextBlock Padding="5">Json color</TextBlock>
                        <ComboBox>
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Margin="10">
                        <TextBlock Padding="5">Documents per page</TextBlock>
                        <ComboBox>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <ToggleSwitch Header="Back up data" OffContent="OFF" OnContent="ON" IsOn="True" />
                </StackPanel>

            </StackPanel>
        </Grid>



        <Grid Grid.Row="2" Background="#131313">


        </Grid>


    </Grid>

</Page>
