Database Manager/Views/Managers/MongoDB Manager.xaml

<Page x:Name="page"
    x:Class="Database_Manager.Views.Managers.MongoDB_Manager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mongodb="using:Database_Manager.Views.Components.Managers.MongoDB"
    xmlns:components="using:Database_Manager.Views.Components" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark" 
  
    >

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="SmallState">
                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.Column)" Value="0"/>
                        <Setter Target="ShowLeftBar.(UIElement.Opacity)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.Column)" Value="1"/>
                        <Setter Target="LeftPopUp.(Popup.IsOpen)" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="LargeState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <AcrylicBrush    
                              BackgroundSource="HostBackdrop"
                              TintColor="#111111"
                              TintOpacity="0.5"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="#111111"
                             />

        </Grid.Background>


        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition  MinHeight="40" Height="35"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="240" MaxWidth="260" Width="24*" />
            <ColumnDefinition   Width="101*"/>
        </Grid.ColumnDefinitions>



        <Popup IsOpen="False" x:Name="LeftPopUp">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>


                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel x:Name="LeftSidePanel" Visibility="Visible" Orientation="Vertical" Grid.Row="0" BorderBrush="#4B4B4B"  BorderThickness="0,0,2,0">
                <TextBlock HorizontalAlignment="Center"  Margin="0,20,0,0"   FontSize="16" VerticalAlignment="Center">Database/<LineBreak/>Collection</TextBlock>

                <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,40">
                    <Button Click="AddButton"  Margin="5" >
                        <Image Source="/Assets\Managers\MongoDB\add button.png" Height="20" />
                    </Button>
                    <Button Click="ImportButton"  Margin="5" >
                        <Image Source="/Assets\Managers\MongoDB\import data.png" Height="20" />
                    </Button>

                    <Button  Margin="5" >
                        <Image Source="/Assets\Managers\MongoDB\export data.png" Height="20" />
                    </Button>

                </StackPanel>

                <TextBlock x:Name="myTextBlock"  Text="test textblock"/>

                <mongodb:Database_Treeview HorizontalAlignment="Center"/>
                <mongodb:Database_Treeview HorizontalAlignment="Center"/>

            </StackPanel>
        </Popup>




        <!--*********       right panel  controls       *********-->

        <Grid x:Name="grid"
         
            Grid.Row="0"
            Grid.Column="1" 
            Grid.ColumnSpan="2"
     
            BorderThickness="5"
                        >

            <controls:WrapPanel  Margin="5,10,0,0" >

                <StackPanel  Margin="0,10,0,10" Orientation="Horizontal" >
                    <TextBox Margin="5,0,5,0" Canvas.ZIndex="5"  x:Name="TextBoxFilter" Height="20" Width="158" PlaceholderText="Search in database"/>
                    <Image x:Name="image"  Margin="5,0,5,0"  Source="/Assets/Managers/MongoDB/search_folder badge.png" Height="25"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="8,10,0,10" >
                    <TextBlock Text="View as"  VerticalAlignment="Center" />
                    <Image Margin="5,0,5,0" Source="/Assets\Managers\MongoDB\json document icon.png" Height="25"  />
                    <Image Margin="5,0,5,0" Source="/Assets\Managers\MongoDB\table grid icon.png" Height="25" />
                </StackPanel>


                <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Margin="5,0,5,0"  Content="Refresh"/>
                    <Button Margin="5,0,5,0" Content="Insert"/>
                </StackPanel>
                <Button x:Name="ShowLeftBar" Click="TestButton" Content="click here" HorizontalAlignment="Center" Opacity="0" VerticalAlignment="Top"/>

            </controls:WrapPanel>


            <mongodb:Documents_Container Margin="0,-20,0,0"  />


        </Grid>






        <!--*********       right panel  controls       *********-->








        <!--*********       bottom panel  controls       *********-->

        <Grid Padding="0,0,0,0" 
              Canvas.ZIndex="3" 
              Grid.Row="1"   
              Grid.Column="0"  
              Grid.ColumnSpan="2" 
              Background="#202020"  VerticalAlignment="Bottom" Height="35">

            <components:IconButton 
                ButtonText="Delete" 
                ImageIcon="/Assets\Managers\MongoDB\delete database.png" 
                ButtonPadding="5,3,5,3"
                ForegroundText="White"
                ButtonBackground="#181818" 
                Margin="13,0,0,-1" 
                Height="36" 
                VerticalAlignment="Bottom"
                ImageMargin="0,0,5,0"
                                   />
        </Grid>


    </Grid>
</Page>
