Database Manager/Views/Managers/SQL Manager.xaml

<Page
    x:Class="Database_Manager.Views.Managers.SQL_Manager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:Database_Manager.Views.Components" 
    xmlns:SQLComponent="using:Database_Manager.Views.Components.Managers.SQL" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" 
    xmlns:mongodb="using:Database_Manager.Views.Components.Managers.MongoDB" xmlns:SQLComponent1="using:Database_Manager.Views.Components.Managers.Redis"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    RequestedTheme="Dark"
    
    >

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush    
                x:Key="MainAcrylicB"
                              BackgroundSource="HostBackdrop"
                              TintColor="#303300"
                              TintOpacity="0.5"
                              Windows10version1903:TintLuminosityOpacity="0.8"
                              FallbackColor="#272727"
                             />
            <AcrylicBrush    
                x:Key="LeftMenuB"
                              BackgroundSource="HostBackdrop"
                              TintColor="#0D0D00"
                              TintOpacity="0.5"
                              Windows10version1903:TintLuminosityOpacity="1"
                              FallbackColor="Black"
                             />
        </ResourceDictionary>
    </Page.Resources>


    <Grid  Background="{ThemeResource MainAcrylicB}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="SmallState">
                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.Column)" Value="0"/>
                        <Setter Target="wrapPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="page_Controller.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="documents_Container.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,-20,0,-5</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.Column)" Value="1"/>

                        <Setter Target="button.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="documents_Container.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>15,-20,0,-5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="page_Controller.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>220,0,0,5</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="755"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="LargeState">
                    <VisualState.Setters>
                        <Setter Target="documents_Container.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>15,-20,0,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>





        <Grid.RowDefinitions>
            <RowDefinition MinHeight="33" Height="33" MaxHeight="33"/>
            <RowDefinition Height="19*"/>
            <RowDefinition  MinHeight="40" Height="35"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="240" MaxWidth="260" Width="24*" />
            <ColumnDefinition    Width="101*"/>
        </Grid.ColumnDefinitions>



        <!-- Title Background Color -->
        <Grid 
            Grid.Row="0"
            Background="Black"
            Grid.ColumnSpan="2"
            Canvas.ZIndex="10"
              >

            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/WindowIcon.png" 
           Grid.Column="1"
           HorizontalAlignment="Left"
           Width="16" Height="16"
           Margin="8,0,0,0"/>

            </Grid>

            <RelativePanel >

                <Button  
                  Padding="7,0,10,0"
                Click="BackButton_Click"
                    x:Name="BackButton"  Margin="10,0,0,0" Height="25"  
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="/Assets\Mainpage\back button.png"  Height="15"  />
                </Button>

                <Button x:Name="button"  
                        Height="30" 
                        Background="Black" 
                        RelativePanel.RightOf="BackButton" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"  
                        Margin="15,0,0,0"
                        
                        Click="BExpandLeftMenu"
                        >

                    <Image  Source="/Assets\Managers\MongoDB\expand left menu.png" Margin="0,-3,0,-3" Width="23" />
                </Button>


                <Image 
                    RelativePanel.LeftOf="MongoDBTitleBar"  
                       Source="/Assets\Managers\SQL\SQL Logo.png" 
                       Height="24" Margin="10,5,5,0"  
                       HorizontalAlignment="Center"/>
                <TextBlock 
                    Foreground="#FFFFD54F" 
                           FontSize="16"  
                           FontFamily="Itim" 
                           x:Name="MongoDBTitleBar" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True" 
                           Text="SQL Manager" />
            </RelativePanel>


        </Grid>




        <Popup  x:FieldModifier="Public" Canvas.ZIndex="5"  Margin="5"  Grid.Row="1"   IsOpen="True" x:Name="LeftPopUp"   >


            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Popup.ChildTransitions>



            <StackPanel  
                
                CornerRadius="10" 
                Background="{ThemeResource LeftMenuB}" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="3" 
                x:Name="LeftSidePanel"  
                Orientation="Vertical" 
                Grid.Row="1" 
                Padding="6"
                MinHeight="420"
                Margin="10,0,0,0"
                MinWidth="230"
                MaxWidth="260"
    
                        >
                <TextBlock HorizontalAlignment="Center"  Margin="0,20,0,0"   FontSize="16" VerticalAlignment="Center">Database/<LineBreak/>Collection</TextBlock>

                <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,40">
                    <Button  Margin="5"  >
                        <Image Source="/Assets\Managers\MongoDB\add button.png" Height="20" />
                    </Button>


                    <Button   Margin="5" >
                        <Image Source="/Assets\Managers\MongoDB\import data.png" Height="20" />
                    </Button>

                    <Button   Margin="5" >
                        <Image Source="/Assets\Managers\MongoDB\export data.png" Height="20" />
                    </Button>

                </StackPanel>


                <!--*********       right panel  controls       *********-->

                <Grid BorderBrush="DarkGray"  BorderThickness="0,2,0,0" Margin="0,-30,0,0" x:Name="LeftBar_GridContainer"  >
                    <ScrollViewer  Padding="0,0,15,0"   VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <StackPanel x:Name="DatabaseStackPanel"  Orientation="Vertical" x:FieldModifier="Public">





                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </StackPanel>


        </Popup>




        <!--*********       right panel  controls       *********-->

        <Grid x:Name="grid"

            Grid.Row="1"
            Grid.Column="1" 
            Grid.ColumnSpan="2"
     
            BorderThickness="5"
              x:FieldModifier="Public"

                        >

            <controls:WrapPanel x:Name="wrapPanel"  Margin="30,10,0,0" >

                <StackPanel  Margin="0,10,0,10" Orientation="Horizontal" >
                    <TextBox 
                        Margin="5,0,5,0" 
                        Canvas.ZIndex="5"  x:Name="TextBoxFilter" Height="20" Width="190" 
                        PlaceholderText="Search value "
                        IsSpellCheckEnabled="False"
          
                 
                        />
                    <Button Click="BSearchValue" Margin="5,0,5,0"  Content="🔍" FontSize="20" Padding="4,0,4,4"/>
                    <!-- -->

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="8,10,0,10" >
                    <TextBlock Text="View as"  VerticalAlignment="Center" />
                    <Image Margin="5,0,5,0" Source="/Assets\Managers\MongoDB\json document icon.png" Height="25"  />
                    <Image Margin="5,0,5,0" Source="/Assets\Managers\MongoDB\table grid icon.png" Height="25" />
                </StackPanel>


                <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Click="RefreshTable_Button" Margin="5,0,5,0"  Content="↻" FontSize="20" Padding="6,0,6,4"/>
                    <Button Click="InsertRow_Button"    Margin="5,0,5,0" Content="Insert"/>
                </StackPanel>

            </controls:WrapPanel>



            <!--*********       table  container  grid       *********-->
            <Grid   >

                <Grid         x:FieldModifier="Public"
                x:Name="SQL_GridTableContainer">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <Grid  x:Name="documents_Container"  x:FieldModifier="Public"   CornerRadius="5">



                        <TextBlock Foreground="#CCCCCC" 
                                   FontSize="16" 
                                   FontFamily="Roboto" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Text="Please select a table"/>



                    </Grid>

                </Grid>




            </Grid>




            <Grid 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Visibility="Collapsed"
                x:Name="InsertRow_Popup" x:FieldModifier="Public">

                    <SQLComponent:Insert_Row  />
            </Grid>
            
            <Grid 

                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Visibility="Collapsed"
                x:Name="CreateTable_Popup" x:FieldModifier="Public">

                <SQLComponent:Insert_Table  />

            </Grid>
            <Grid 

                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Visibility="Collapsed"
                x:Name="UpdateRow_Popup" 
                x:FieldModifier="Public"
                >

                <SQLComponent:Update_Row  />

            </Grid>

            <Popup 
                IsLightDismissEnabled="True"
                LightDismissOverlayMode="On"
                    HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,350,300"
                IsOpen="False" x:Name="ImportDB_POPUP" 
                x:FieldModifier="Public">
                <SQLComponent:Import_Database/>

            </Popup>
            <!-- <mongodb:Create_Database Visibility="Collapsed" x:Name="CreateDatabase_Grid" x:FieldModifier="Public"/>-->





        </Grid>



        <!--*********       right panel  controls       *********-->



        <!--*********       bottom panel  controls       *********-->

        <Grid Padding="0,0,0,0" 
              Canvas.ZIndex="3" 
              Grid.Row="2"   
              Grid.Column="0"  
              Grid.ColumnSpan="2" 
              Background="#0F0E0F"  VerticalAlignment="Center" Height="42">




            <Button Margin="10,0,0,0" Padding="5,3,5,3" ToolTipService.ToolTip="Delete database" >
                <Image  Height="20" Source="/Assets\Managers\SQL\delete database.png"/>
            </Button>


            <SQLComponent:Page_Controller x:Name="page_Controller"  />



        </Grid>


    </Grid>
</Page>
